\documentclass[11pt,twoside]{article}

\usepackage[inner=3.5cm,outer=2.5cm]{geometry}

\usepackage{graphicx}
\usepackage{indentfirst}
%\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{geometry}
\usepackage{lmodern}
\usepackage{titlesec}
\usepackage{wrapfig}
\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{pdfpages}

	%a4paper,
	%left=30mm,
	%right=30mm,
	%top=25mm,
	%bottom=35mm,
	%headheight = 16pt ,
	%marginparsep = 10pt,
	%}

%\marginparwidth \dimexpr \evensidemargin + 1in - \marginparsep - 40pt

%\parindent=1.2cm
\renewcommand{\baselinestretch}{1.4} 

\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}

\setlength{\parskip}{0pt plus 1pt}

\setlength{\parindent}{11.2pt}

\begin{document}
\begin{titlepage}
	\begin{wrapfigure}{l}{0.3\linewidth}
	\includegraphics[width=4cm]{ctu_logo_black-1.png}
	\end{wrapfigure}
	
	\large    
	\noindent
	\\   
       Czech Technical University in Prague\\
       Faculty of Electrical Engineering\\
       Department of Circuit Theory\\
       Prague, 15.10.2023
       \\ \\ \\ 

	\begin{center}
	   \Large
        Diploma project\\
        \vspace{0.8cm}
	\huge
       \textbf{Comparison of fMRI analysis approaches for detecting group differences in the Self-agency experiment}\\
       \vspace{0.8cm}
       %\LARGE
       %Connectivity change during cognitive task testing in intracranial EEG\\
       \vspace{1cm}
       \Large
       {\bf Karolína Volfíková}
       \vspace{\fill}
	\end{center}
        \large
       {\bf Supervisor:} Ing. Mgr. Jaroslav Hlinka, Ph.D. \\
       {\bf Konzultant:}  \\
       {\bf Study program:} Medical Electronics and Bioinformatics \\
\end{titlepage}

%\maketitle



\newpage
\pagenumbering{gobble}
\thispagestyle{empty}
%\thispagestyle{plain}
\mbox{}

\newpage
\pagenumbering{roman}
%\setcounter{page}{1}
%\includepdf[scale=0.85,pages={1}]{zav_prace.pdf}
\newpage
%\includepdf[scale=0.85,pages={2}]{zav_prace.pdf}
\newpage

\vspace*{\fill}
\section*{Prohlášení}
    Prohlašuji, že jsem předloženou práci vypracovala samostatně a že jsem uvedla veškeré použité informační zdroje v souladu s Metodickým pokynem o dodržování etických principů při přípravě vysokoškolských závěrečných prací. 
    
    \vspace{0.5cm}
    
    V Praze, dne 19.5.2022
    
    Karolína Volfíková
    
\newpage

\vspace*{\fill}
\section*{Poděkování}
    ...
\newpage

\subsection*{Abstrakt}
\vspace{0.0cm}

    ... 
    \\
    
    \textbf{Klíčová slova:} ...
    
\vspace{0.4cm}
    
\subsection*{Abstract}
\vspace{0.0cm}

    ...
    \\
    
    \textbf{Key words:} ...


\newpage
\section*{Seznam zkratek}
\begin{tabular}{p{3cm} p{7cm}}
    IFG &  gyrus frontalis inferior\\
    STG &  gyrus temporalis superior\\
    MTG &  gyrus temporalis medius\\
    DMN & default mode network\\
    CEN & central executive network\\
    FT & Fourierova transformace\\
    PSD & výkonová spektrální hustota\\
    CWT & spojitá vlnková transformace\\
    COH & koherence\\
    ICOH & imaginární koherence\\
    dDTF & přímá směrová přenosová funkce\\
    MVAR & multivarietní autoregresní model\\ 
    iEEG & intrakraniální elektroencefalografie\\
    EZ & epileptogenní zóna
    
    
    
\end{tabular}

\newpage
\tableofcontents

\newpage
\pagenumbering{arabic}
\section{Introduction}
\subsection{Schizophrenia}

    Schizophrenia is a complex psychiatric disorder that profoundly impacts the quality of life of the affected person and his family and surroundings. It changes the personality, experience, and perception of reality, and affects the ability to work. There occur psychopathological changes such as delusions, loosening of the connection of thoughts, hallucinations, and changes in behavior. This disorder is quite common - cca 1\% of the population suffers with it. It usually occurs between the ages of fifteen and thirty-five. It affects men and women equally and tends to be hereditary. From what has been found so far, it appears to be caused by a dysfunction of dopaminergic neurotransmission, variable involvement of several brain areas, and disturbances of synaptic functions. \cite{intro1}

    Schizophrenia is characterized by positive symptoms (psychotic symptoms - delusions and hallucinations), negative symptoms (social withdrawal, impaired motivation), and cognitive impairment. The positive symtoms tend to relapse, negative and cognitive symptoms tend to be chronic. \cite{intro1} One of the core markers of schizophrenia is a disturbance of the sense of self. Patients perceive some thoughts and actions to be under the control of an external agent. It has been confirmed, that self-related processing is mediated by anterior and posterior cortical midline structures. The aberrant activity of underlying regions may result in feelings of thought insertion or delusions of control. \cite{spaniel} The delusions of control come from the pathology of the motor system. It seems that the actions move in one step from desire to execution with no checking of the action. Even though these actions are being executed correctly, the patient does not feel in control. \cite{motor} 

    This study works with patients with first-episode schizophrenia spectrum disorders (FES). The first episode of psychosis usually occurs in late adolescence or early adulthood. \cite{intro1} It was found, that once psychosis is present in patients, the illness has been ongoing for many years. For example, volumes of frontal and temporal areas are decreased in patients with schizophrenia. \cite{FES1} 

    Although the conceptual framework of schizophrenia by Kraepelin was set in 1919 \cite{intro2} and schizophrenia has been the subject of research since, the precise nature, location, and origin of this disorder are still not certain. First-episode schizophrenia constitutes a window of opportunity for effective therapeutic interventions and predictions. \cite{FES2}

    
\subsubsection{Regions of interest}

    The perception of self was confirmed to be mediated by cortical midline structures (CMS), especially anterior and posterior CMS (medial prefrontal cortex, anterior cingulate; posterior cingulate and precuneus). \cite{midline}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{midline.png}
	\caption{ Processing of self-referential stimuli in the cortical midline structures (CMS). Orbitomedial prefrontal cortex (OMPFC), dorsolateral prefrontal cortex (DMPFC), anterior cingulate cortex (AC), posterior cingulate cortex (PC). \cite{midline}.}
        \label{experiment}
\end{figure}

    The medial prefrontal cortex seems to account for the representation of self-related stimuli. Stimuli appear to be monitored in the anterior cingulate and evaluated in dorsomedial prefrontal cortex. This can be integrated with the emotional and autobiographical context and this is executed in posterior cingulate cortex. \cite{midline}

    The aberrant activity in CMS regions such as the default mode network (DMN) can lead to the misattribution of the stimuli origin. \cite{schizophrenia} In general, DMN is activated for tasks requiring internal attention such as thinking about one's self, remembering the past, planning, and daydreaming. It is composed of the dorsal medial prefrontal cortex, posterior cingulate cortex, precuneus and angular gyrus. \cite{dmn}


\subsection{ICA}

    Independent component analysis (ICA) is a method for finding a linear representation of non-Gaussian data such that the components are statistically independent. It captures the essential structure of the data and can be used for feature extraction or signal separation. \cite{ica1}

    Let $x_1, ... x_n$ be $n$ linear mixtures of $n$ independent components:
    
    $$ x_j = a_{j_1} s_1 + ... + a_{j_n} s_n,$$ 
    
    where $s_n$ are original (unknown) signals, $x_n$ are observed signals, and $a_{j_n}$ are (unknown) parameters to be estimated. This problem can be solved assuming that $s_n$ are statistically independent. In vector-matrix notation, we get \textbf{x} as the vector of mixtures $x_1, ..., x_n$, \textbf{s} as the random vector with elements $s_1, ..., s_n$. Then we denote by $A$ the matrix with $a_{j_n}$. The ICA model of the mixture is then represented as

    $$\mathbf{x = As}.$$

    Assumptions of the ICA method are statistical independence of $s_n$ and non-Gaussian distributions of the independent components. We also assume the mixing matrix \textbf{A} to be square. 

    First, the estimation of \textbf{A} is done. Then, its inverse is computed, let us denote it by \textbf{W}. For the independent components, it holds that 

    $$\mathbf{s = Wx}.$$

    - - - maximing non-Gaussianity - - -

    - - - mutual information - - -

    - - - MLE - - - 
    
\newpage
\subsection{Motivation}
\subsubsection{Hypothesis}

\newpage
\section{Data and methodology}

\subsection{Methodology}
\subsection{Data collection}

    In the study of Spaniel and others \cite{1}, the data consists of thirty-five FES patients and thirty-five HC. 

    The replication study is done on the sample of ... 
    
\subsection{Replication study}

    A study by Spaniel and others \cite{1} compared neural activity in patients with first-episode schizophrenia-spectrum disorders (FES) and healthy controls (HC). The functional connectivity of subjects was analyzed using independent component analysis. Results showed lower cortical activation of the medial frontal gyrus and posterior cingulate gyrus in FES compared to HC. They also found that the self/other-agency judgment is related to the dynamic switching of the default mode network (DMN) and central executive network (CEN). 

\subsubsection{Self-agency experiment}

    During fMRI, stimuli in the form of a moving cursor in a square as shown in figure \ref{experiment} were presented to each subject. They were instructed to move the cursor using a joystick either to the outer corridor of the square if they interpreted the movement of the cursor to be in their control and to move the cursor to the center if they felt like the experimenter influenced the cursor movement. 

    The paradigm consisted of 12 blocks of other-agency (OA) blocks and 12 self-agency blocks (SA). Blocks were in an alternating sequence, each lasting 20 seconds. Throughout SA blocks, the cursor was manipulated only by the joystick movement initiated by the subject. The angular movement of the cursor during OA blocks was influenced by software-based random distortions. 

    The main interest of the study was the moment the cursor crossed the boundaries of the central square toward the outer corridor during the  SA block. These target events are further called TEVS.

    For BOLD signal analysis, there were used modified 10-second condition episodes with onset on TEVS or beginning of OA block. 

    

\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{experiment.png}
	\caption{ Demonstrative example of a display projected in fMRI during the self-agency experiment. \cite{schizophrenia}.}
        \label{experiment}
\end{figure}
\clearpage

\subsection{GIFT}


\subsection{SPM12}

\subsection{Regression model}
\subsection{+ other methods for modeling/prediction}

\section{Findings}
\section{Conclusion}
\section{Discussion}




\end{document}
